<?php

return [

    'accepted' => ':attribute maydoni qabul qilinishi kerak.',
    'accepted_if' => ':other :value bo‘lganda :attribute maydoni qabul qilinishi kerak.',
    'active_url' => ':attribute haqiqiy URL bo‘lishi kerak.',
    'after' => ':attribute :date dan keyingi sana bo‘lishi kerak.',
    'after_or_equal' => ':attribute :date yoki undan keyingi sana bo‘lishi kerak.',
    'alpha' => ':attribute faqat harflardan iborat bo‘lishi kerak.',
    'alpha_dash' => ':attribute faqat harflar, raqamlar, tire va pastki chiziqdan iborat bo‘lishi mumkin.',
    'alpha_num' => ':attribute faqat harflar va raqamlardan iborat bo‘lishi kerak.',
    'any_of' => ':attribute noto‘g‘ri qiymat.',
    'array' => ':attribute massiv bo‘lishi kerak.',
    'ascii' => ':attribute faqat bir baytlik alfanumerik belgilar va belgilarni o‘z ichiga olishi kerak.',
    'before' => ':attribute :date dan oldingi sana bo‘lishi kerak.',
    'before_or_equal' => ':attribute :date yoki undan oldingi sana bo‘lishi kerak.',
    'between' => [
        'array' => ':attribute :min va :max element orasida bo‘lishi kerak.',
        'file' => ':attribute :min va :max kilobayt orasida bo‘lishi kerak.',
        'numeric' => ':attribute :min va :max orasida bo‘lishi kerak.',
        'string' => ':attribute :min va :max belgilar orasida bo‘lishi kerak.',
    ],
    'boolean' => ':attribute qiymati true yoki false bo‘lishi kerak.',
    'can' => ':attribute ruxsat etilmagan qiymatni o‘z ichiga oladi.',
    'confirmed' => ':attribute tasdiqlovchi qiymat mos emas.',
    'contains' => ':attribute da talab qilingan qiymat topilmadi.',
    'current_password' => 'Parol noto‘g‘ri.',
    'date' => ':attribute haqiqiy sana bo‘lishi kerak.',
    'date_equals' => ':attribute :date ga teng sana bo‘lishi kerak.',
    'date_format' => ':attribute :format formatiga mos kelishi kerak.',
    'decimal' => ':attribute :decimal onlik darajaga ega bo‘lishi kerak.',
    'declined' => ':attribute rad etilishi kerak.',
    'declined_if' => ':other :value bo‘lganda :attribute rad etilishi kerak.',
    'different' => ':attribute va :other bir-biridan farq qilishi kerak.',
    'digits' => ':attribute :digits raqam bo‘lishi kerak.',
    'digits_between' => ':attribute :min va :max raqam orasida bo‘lishi kerak.',
    'dimensions' => ':attribute rasm o‘lchamlari noto‘g‘ri.',
    'distinct' => ':attribute takroriy qiymatga ega.',
    'doesnt_contain' => ':attribute quyidagi qiymatlardan birini o‘z ichiga olmaydi: :values.',
    'doesnt_end_with' => ':attribute quyidagi bilan tugamasligi kerak: :values.',
    'doesnt_start_with' => ':attribute quyidagi bilan boshlanmasligi kerak: :values.',
    'email' => ':attribute haqiqiy email manzil bo‘lishi kerak.',
    'encoding' => ':attribute :encoding bilan kodlangan bo‘lishi kerak.',
    'ends_with' => ':attribute quyidagilardan biri bilan tugashi kerak: :values.',
    'enum' => 'Tanlangan :attribute noto‘g‘ri.',
    'exists' => 'Tanlangan :attribute mavjud emas.',
    'extensions' => ':attribute quyidagi kengaytmalardan biriga ega bo‘lishi kerak: :values.',
    'file' => ':attribute fayl bo‘lishi kerak.',
    'filled' => ':attribute maydoniga qiymat kiritilishi kerak.',
    'gt' => [
        'array' => ':attribute elementlari :value dan ko‘p bo‘lishi kerak.',
        'file' => ':attribute :value kilobaytdan katta bo‘lishi kerak.',
        'numeric' => ':attribute :value dan katta bo‘lishi kerak.',
        'string' => ':attribute :value belgidan ko‘p bo‘lishi kerak.',
    ],
    'gte' => [
        'array' => ':attribute kamida :value elementga ega bo‘lishi kerak.',
        'file' => ':attribute kamida :value kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute kamida :value bo‘lishi kerak.',
        'string' => ':attribute kamida :value belgidan iborat bo‘lishi kerak.',
    ],
    'hex_color' => ':attribute yaroqli hex rang bo‘lishi kerak.',
    'image' => ':attribute rasm bo‘lishi kerak.',
    'in' => 'Tanlangan :attribute noto‘g‘ri.',
    'in_array' => ':attribute :other ichida mavjud bo‘lishi kerak.',
    'in_array_keys' => ':attribute quyidagi kalitlardan kamida bittasini o‘z ichiga olishi kerak: :values.',
    'integer' => ':attribute butun son bo‘lishi kerak.',
    'ip' => ':attribute haqiqiy IP manzil bo‘lishi kerak.',
    'ipv4' => ':attribute haqiqiy IPv4 manzil bo‘lishi kerak.',
    'ipv6' => ':attribute haqiqiy IPv6 manzil bo‘lishi kerak.',
    'json' => ':attribute JSON satri bo‘lishi kerak.',
    'list' => ':attribute ro‘yxat bo‘lishi kerak.',
    'lowercase' => ':attribute kichik harflarda bo‘lishi kerak.',
    'lt' => [
        'array' => ':attribute elementlari :value dan kam bo‘lishi kerak.',
        'file' => ':attribute :value kilobaytdan kichik bo‘lishi kerak.',
        'numeric' => ':attribute :value dan kichik bo‘lishi kerak.',
        'string' => ':attribute :value belgidan kam bo‘lishi kerak.',
    ],
    'lte' => [
        'array' => ':attribute max :value elementga ega bo‘lishi mumkin.',
        'file' => ':attribute :value kilobaytdan katta bo‘lmasligi kerak.',
        'numeric' => ':attribute :value dan katta bo‘lmasligi kerak.',
        'string' => ':attribute :value belgidan katta bo‘lmasligi kerak.',
    ],
    'mac_address' => ':attribute yaroqli MAC manzil bo‘lishi kerak.',
    'max' => [
        'array' => ':attribute elementlari :max dan oshmasin.',
        'file' => ':attribute :max kilobaytdan oshmasin.',
        'numeric' => ':attribute :max dan oshmasin.',
        'string' => ':attribute :max belgidan oshmasin.',
    ],
    'max_digits' => ':attribute :max raqamdan oshmasin.',
    'mimes' => ':attribute fayl turi: :values bo‘lishi kerak.',
    'mimetypes' => ':attribute fayl turi: :values bo‘lishi kerak.',
    'min' => [
        'array' => ':attribute kamida :min elementga ega bo‘lishi kerak.',
        'file' => ':attribute kamida :min kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute kamida :min bo‘lishi kerak.',
        'string' => ':attribute kamida :min belgidan iborat bo‘lishi kerak.',
    ],
    'min_digits' => ':attribute kamida :min raqamdan iborat bo‘lishi kerak.',
    'missing' => ':attribute mavjud bo‘lmasligi kerak.',
    'missing_if' => ':other :value bo‘lganda :attribute mavjud bo‘lmasligi kerak.',
    'missing_unless' => ':other :value bo‘lmaguncha :attribute mavjud bo‘lmasligi kerak.',
    'missing_with' => ':values mavjud bo‘lganda :attribute mavjud bo‘lmasligi kerak.',
    'missing_with_all' => ':values mavjud bo‘lganda :attribute mavjud bo‘lmasligi kerak.',
    'multiple_of' => ':attribute :value ning ko‘paytmasi bo‘lishi kerak.',
    'not_in' => 'Tanlangan :attribute noto‘g‘ri.',
    'not_regex' => ':attribute formati yaroqsiz.',
    'numeric' => ':attribute raqam bo‘lishi kerak.',
    'password' => [
        'letters' => ':attribute kamida bitta harf bo‘lishi kerak.',
        'mixed' => ':attribute kamida katta va kichik harflarni o‘z ichiga olishi kerak.',
        'numbers' => ':attribute kamida bitta raqam bo‘lishi kerak.',
        'symbols' => ':attribute kamida bitta belgi bo‘lishi kerak.',
        'uncompromised' => 'Berilgan :attribute ma\'lumotlar oqimida uchragan. Iltimos, boshqa :attribute tanlang.',
    ],
    'present' => ':attribute maydoni mavjud bo‘lishi kerak.',
    'present_if' => ':other :value bo‘lganda :attribute mavjud bo‘lishi kerak.',
    'present_unless' => ':other :value bo‘lmaguncha :attribute mavjud bo‘lishi kerak.',
    'present_with' => ':values mavjud bo‘lganda :attribute mavjud bo‘lishi kerak.',
    'present_with_all' => ':values mavjud bo‘lganda :attribute mavjud bo‘lishi kerak.',
    'prohibited' => ':attribute maydoni taqiqlangan.',
    'prohibited_if' => ':other :value bo‘lganda :attribute taqiqlangan.',
    'prohibited_if_accepted' => ':other qabul qilinganda :attribute taqiqlangan.',
    'prohibited_if_declined' => ':other rad etilganda :attribute taqiqlangan.',
    'prohibited_unless' => ':other :values ichida bo‘lmasa :attribute taqiqlangan.',
    'prohibits' => ':attribute :other mavjud bo‘lishini taqiqlaydi.',
    'regex' => ':attribute formati noto‘g‘ri.',
    'required' => ':attribute maydoni to‘ldirilishi shart.',
    'required_array_keys' => ':attribute quyidagi elementlarni o‘z ichiga olishi kerak: :values.',
    'required_if' => ':other :value bo‘lganda :attribute talab qilinadi.',
    'required_if_accepted' => ':other qabul qilinganda :attribute talab qilinadi.',
    'required_if_declined' => ':other rad etilganda :attribute talab qilinadi.',
    'required_unless' => ':other :values ichida bo‘lmasa :attribute talab qilinadi.',
    'required_with' => ':values mavjud bo‘lganda :attribute talab qilinadi.',
    'required_with_all' => ':values mavjud bo‘lganda :attribute talab qilinadi.',
    'required_without' => ':values mavjud bo‘lmasa :attribute talab qilinadi.',
    'required_without_all' => ':values hech biri mavjud bo‘lmasa :attribute talab qilinadi.',
    'same' => ':attribute va :other mos bo‘lishi kerak.',
    'size' => [
        'array' => ':attribute :size elementdan iborat bo‘lishi kerak.',
        'file' => ':attribute :size kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute :size ga teng bo‘lishi kerak.',
        'string' => ':attribute :size belgidan iborat bo‘lishi kerak.',
    ],
    'starts_with' => ':attribute quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string' => ':attribute matn bo‘lishi kerak.',
    'timezone' => ':attribute haqiqiy zona bo‘lishi kerak.',
    'unique' => 'Ushbu :attribute allaqachon mavjud.',
    'uploaded' => ':attribute yuklanishda muammo yuz berdi.',
    'uppercase' => ':attribute faqat katta harflardan iborat bo‘lishi kerak.',
    'url' => ':attribute haqiqiy URL bo‘lishi kerak.',
    'ulid' => ':attribute yaroqli ULID bo‘lishi kerak.',
    'uuid' => ':attribute yaroqli UUID bo‘lishi kerak.',

    'custom' => [
        'phone' => [
            'regex' => 'Telefon formati noto‘g‘ri (misol: +998991234567).',
        ],
    ],

    'attributes' => [
        'phone' => 'Telefon raqam',
        'name' => 'Ism',
        'login' => 'Login',
        'password' => 'Parol',
        'role_id' => 'Roli',
        'user_id' => 'Foydalanuvchi ID',
        'avatar' => 'Avatar',
        'code' => 'Kod',
    ],

];
